jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/icms2?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://115.28.50.171:3306/icms2?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://10.10.4.217:3306/icms2?useUnicode=true&characterEncoding=utf8
jdbc.mysql.url=jdbc:mysql://localhost:3306/icms2?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=1188
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000